{
    "name" :"Ô",
    "version" :"1.0",
    "manifest_version": 3,
    "description" :"Dans 20-30 ans, il n'y en aura plus",
    "action" :
    {
        "default_icon" : "icone.png",
        "default_popup" :"boire.html"
    }
}